package TC57CIM

context IEC61970::Base::Core::Terminal
-- TopologicalNode must be set.
-- The topological node associated with the terminal.   This can be used as an alternative to the connectivity node path to topological node, thus making it unneccesary to model connectivity nodes in some cases.   Note that the if connectivity nodes are in the model, this association would probably not be used as an input specification.
inv Terminal_TopologicalNode: (self.TopologicalNode <> null)

context IEC61970::Base::DC::DCBaseTerminal
-- DCTopologicalNode must be set.
-- See association end Terminal.TopologicalNode.
inv DCBaseTerminal_DCTopologicalNode: (self.DCTopologicalNode <> null)

context IEC61970::Base::Topology::TopologicalNode
-- ConnectivityNodeContainer must be set.
-- The connectivity node container to which the toplogical node belongs.
inv TopologicalNode_ConnectivityNodeContainer0: (self.ConnectivityNodeContainer <> null)
-- BaseVoltage must be set.
-- The base voltage of the topologocial node.
inv TopologicalNode_BaseVoltage0: (self.BaseVoltage <> null)


endpackage