package TC57CIM

context IEC61970::Base::Topology::TopologicalNode
-- boundaryPoint must be set.
-- Identifies if a node is a BoundaryPoint. If boundaryPoint=true the ConnectivityNode or the TopologicalNode represents a BoundaryPoint. 
inv TopologicalNode_boundaryPoint: (self.boundaryPoint <> null)
-- fromEndIsoCode must be set.
-- The attribute is used for an exchange of the ISO code of the region to which the “From” side of the Boundary point belongs to or it is connected to.  The ISO code is two characters country code as defined by ISO 3166 (<a href="{???????????')"><font color="#0000ff"><u>http://www.iso.org/iso/country_codes</u></font></a>). The length of the string is 2 characters maximum.  The attribute is a required for the Boundary Model Authority Set where this attribute is used only for the TopologicalNode in the Boundary Topology profile and ConnectivityNode in the Boundary Equipment profile.
inv TopologicalNode_fromEndIsoCode: (self.fromEndIsoCode <> null)
-- fromEndName must be set.
-- The attribute is used for an exchange of a human readable name with length of the string 32 characters maximum. The attribute covers two cases:  <ul>  	<li>if the Boundary point is <b>placed on a tie-line</b> the attribute is used for exchange of the geographical name of the <b>substation</b> to which the “From” side of the tie-line is connected to.</li>  	<li>if the Boundary point is <b>placed in a substation</b> the attribute is used for exchange of the name of the <b>element</b> (e.g. PowerTransformer, ACLineSegment, Switch, etc) to which the “From” side of the Boundary point is connected to.</li>  </ul>  The attribute is required for the Boundary Model Authority Set where it is used only for the TopologicalNode in the Boundary Topology profile and ConnectivityNode in the Boundary Equipment profile.
inv TopologicalNode_fromEndName: (self.fromEndName <> null)
-- fromEndNameTso must be set.
-- The attribute is used for an exchange of the name of the TSO to which the “From” side of the Boundary point belongs to or it is connected to. The length of the string is 32 characters maximum.  The attribute is required for the Boundary Model Authority Set where it is used only for the TopologicalNode in the Boundary Topology profile and ConnectivityNode in the Boundary Equipment profile. 
inv TopologicalNode_fromEndNameTso: (self.fromEndNameTso <> null)
-- toEndIsoCode must be set.
-- The attribute is used for an exchange of the ISO code of the region to which the “To” side of the Boundary point belongs to or it is connected to.  The ISO code is two characters country code as defined by ISO 3166 (<a href="{???????????')"><font color="#0000ff"><u>http://www.iso.org/iso/country_codes</u></font></a>). The length of the string is 2 characters maximum.  The attribute is a required for the Boundary Model Authority Set where this attribute is used only for the TopologicalNode in the Boundary Topology profile and ConnectivityNode in the Boundary Equipment profile.
inv TopologicalNode_toEndIsoCode: (self.toEndIsoCode <> null)
-- toEndName must be set.
-- The attribute is used for an exchange of a human readable name with length of the string 32 characters maximum. The attribute covers two cases:  <ul>  	<li>if the Boundary point is <b>placed on a tie-line</b> the attribute is used for exchange of the geographical name of the <b>substation</b> to which the “To” side of the tie-line is connected to.</li>  	<li>if the Boundary point is <b>placed in a substation</b> the attribute is used for exchange of the name of the <b>element</b> (e.g. PowerTransformer, ACLineSegment, Switch, etc) to which the “To” side of the Boundary point is connected to.</li>  </ul>  The attribute is required for the Boundary Model Authority Set where it is used only for the TopologicalNode in the Boundary Topology profile and ConnectivityNode in the Boundary Equipment profile.
inv TopologicalNode_toEndName: (self.toEndName <> null)
-- toEndNameTso must be set.
-- The attribute is used for an exchange of the name of the TSO to which the “To” side of the Boundary point belongs to or it is connected to. The length of the string is 32 characters maximum.  The attribute is required for the Boundary Model Authority Set where it is used only for the TopologicalNode in the Boundary Topology profile and ConnectivityNode in the Boundary Equipment profile. 
inv TopologicalNode_toEndNameTso: (self.toEndNameTso <> null)
-- ConnectivityNodeContainer must be set.
-- The connectivity node container to which the toplogical node belongs.
inv TopologicalNode_ConnectivityNodeContainer: (self.ConnectivityNodeContainer <> null)
-- BaseVoltage must be set.
-- The base voltage of the topologocial node.
inv TopologicalNode_BaseVoltage: (self.BaseVoltage <> null)

context IEC61970::Base::Core::IdentifiedObject
-- description must be set.
-- The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.
inv IdentifiedObject_description0: (self.description <> null)
-- name must be set.
-- The name is any free human readable and possibly non unique text naming the object.  
inv IdentifiedObject_name0: (self.name <> null)
-- shortName must be set.
-- The attribute is used for an exchange of a human readable short name with length of the string 12 characters maximum.
inv IdentifiedObject_shortName0: (self.shortName <> null)


endpackage