package TC57CIM

context IEC61968::Common::CoordinateSystem
-- crsUrn must be set.
-- A Uniform Resource Name (URN) for the coordinate reference system (crs) used to define 'Location.PositionPoints'.  An example would be the European Petroleum Survey Group (EPSG) code for a coordinate reference system, defined in URN under the Open Geospatial Consortium (OGC) namespace as: urn:ogc:def:uom:EPSG::XXXX, where XXXX is an EPSG code (a full list of codes can be found at the EPSG Registry web site http://www.epsg-registry.org/). To define the coordinate system as being WGS84 (latitude, longitude) using an EPSG OGC, this attribute would be urn:ogc:def:uom:EPSG::4236.  A profile should limit this code to a set of allowed URNs agreed to by all sending and receiving parties.
inv CoordinateSystem_crsUrn: (self.crsUrn <> null)

context IEC61968::Common::Location
-- PowerSystemResources must be set.
-- All power system resources at this location.
inv Location_PowerSystemResources: (self.PowerSystemResources->size() > 0)
-- CoordinateSystem must be set.
-- Coordinate system used to describe position points of this location.
inv Location_CoordinateSystem: (self.CoordinateSystem <> null)

context IEC61968::Common::PositionPoint
-- xPosition must be set.
-- X axis position.
inv PositionPoint_xPosition: (self.xPosition <> null)
-- yPosition must be set.
-- Y axis position.
inv PositionPoint_yPosition: (self.yPosition <> null)
-- Location must be set.
-- Location described by this position point.
inv PositionPoint_Location: (self.Location <> null)


endpackage